<!DOCTYPE html>
<html lang="en">
<head>
  <!-- Design by foolishdeveloper.com -->
    <title>Mobile Addiction Detector</title>
 
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css">
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@300;500;600&display=swap" rel="stylesheet">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/css/bootstrap.min.css" rel="stylesheet">
    <!--Stylesheet-->
    <style>
      body {
        background-image: url('/static/img/a.jpg');
        background-size: cover; /* Adjust the image size to cover the whole body */
        /* Optionally, you can add more properties like background-repeat, background-position, etc. */
      }
    </style>
    
</head>
<body>
    <div class="background">
        <div class="shape"></div>
        <div class="shape"></div>
    </div>

    <nav class="navbar navbar-expand-lg navbar-dark bg-primary">
      <a style="margin-left: 20px;" class="navbar-brand" href="#"><b>Mobile Addiction Detector</b></a>

      <div style="margin-left: 450px;" class="collapse navbar-collapse" id="navbar-text">
        <ul class="navbar-nav mr-auto">
          <li class="nav-item">
            <a class="nav-link" href="{% url 'userhome' %}"><b>Home</b> <span class="sr-only">(current)</span></a>
          </li>

          <li class="nav-item active">
            <a style="margin-left: 10px;" class="nav-link active" href="{% url 'about' %}"><b>About</b> <span class="sr-only">(current)</span></a>
          </li>

          <li class="nav-item">
            <a style="margin-left: 10px;" class="nav-link" href="{% url 'view' %}"><b>View</b></a>
          </li>

          <li class="nav-item">
            <a style="margin-left: 10px;" class="nav-link" href="{% url 'module' %}"><b>Module Train</b></a>
          </li>
          <li class="nav-item">
            <a style="margin-left: 10px;" class="nav-link" href="{% url 'prediction' %}"><b>Prediction</b></a>
          </li>
          <li class="nav-item">
              <a style="margin-left: 10px;" class="nav-link" href="{% url 'graph' %}"><b>Graph</b></a>
          </li>
          <li class="nav-item">
            <a style="margin-left: 10px;" class="nav-link" href="{% url 'index' %}"><b>LogOut</b></a>
          </li>
        </ul>
      </div>
    </nav>

      <section id="hero">
        <div class="hero-container">
        <div class="heading">
        <center><h1 style="color:white;  margin-top: 100px;">About the Project</h1></center>
        </div>
        <p style="color:white">
         <div class="ag-text">
         <div class="cg-text">
           <p><h5 style="color:white; padding: 30px;"><center>
            Smartphone addiction has become a global concern, significantly impacting people's daily lives, productivity, and mental health. With the increasing reliance on mobile devices, especially among students and professionals, understanding and predicting smartphone addiction has become crucial. This study proposes a machine learning model to predict smartphone addiction based on various behavioral and demographic factors. A dataset comprising responses from 500 individuals was analyzed to identify key indicators of smartphone dependency. Both existing machine learning algorithms like Support Vector Classifier (SVC) and Naive Bayes (NB) were evaluated alongside proposed models, including AdaBoost, XGBoost, Decision Trees, and Stacking Classifiers.
            The study employed binary classification, where individuals were classified as either "Addicted" or "Not Addicted." Our model aims to identify critical behavioral patterns, such as phone usage in social settings, phone reliance during awkward moments, and phone-checking habits in private spaces. The results demonstrate the effectiveness of the proposed models, particularly XGBoost and Stacking Classifiers, in achieving higher prediction accuracy compared to traditional approaches. This research has significant implications for developing interventions to curb smartphone addiction, providing actionable insights for policymakers, educators, and mental health professionals.
    </center></h5>
     </p>
     </div>
           </div>
        </p>
        </div>
     </section>
      
      {% if message %}
        <script>
            alert("{{ message }}")        
        </script>
      {% endif %}
</body>
</html>





