<!DOCTYPE html>
<html lang="en">
<head>
  <!-- Design by foolishdeveloper.com -->
    <title>Mobile Addiction Detector</title>
 
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css">
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@300;500;600&display=swap" rel="stylesheet">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/css/bootstrap.min.css" rel="stylesheet">
    <!--Stylesheet-->
    <style>
      body {
        background-image: url('/static/img/a.jpg');
        background-size: cover; /* Adjust the image size to cover the whole body */
        /* Optionally, you can add more properties like background-repeat, background-position, etc. */
      }
    </style>
    
</head>
<body>
    <div class="background">
        <div class="shape"></div>
        <div class="shape"></div>
    </div>

    <nav class="navbar navbar-expand-lg navbar-dark bg-primary">
      <a style="margin-left: 20px;" class="navbar-brand" href="#"><b>Mobile Addiction Detector</b></a>

      <div style="margin-left: 450px;" class="collapse navbar-collapse" id="navbar-text">
        <ul class="navbar-nav mr-auto">
          <li class="nav-item">
            <a class="nav-link" href="{% url 'userhome' %}"><b>Home</b> <span class="sr-only">(current)</span></a>
          </li>

          <li class="nav-item active">
            <a style="margin-left: 10px;" class="nav-link" href="{% url 'about' %}"><b>About</b> <span class="sr-only">(current)</span></a>
          </li>

          <li class="nav-item">
            <a style="margin-left: 10px;" class="nav-link active" href="{% url 'view' %}"><b>View</b></a>
          </li>

          <li class="nav-item">
            <a style="margin-left: 10px;" class="nav-link" href="{% url 'module' %}"><b>Module Train</b></a>
          </li>
          <li class="nav-item">
            <a style="margin-left: 10px;" class="nav-link" href="{% url 'prediction' %}"><b>Prediction</b></a>
          </li>
          <li class="nav-item">
              <a style="margin-left: 10px;" class="nav-link" href="{% url 'graph' %}"><b>Graph</b></a>
          </li>
          <li class="nav-item">
            <a style="margin-left: 10px;" class="nav-link" href="{% url 'index' %}"><b>LogOut</b></a>
          </li>
        </ul>
      </div>
    </nav>

      <section id="hero">
        <center>
          <div class="hero-container">
            <div class="ag-text">
            
            <form class="row g-3" action="{% url 'view' %}" method="post">
              {% csrf_token %}
                <center>
                  <h2 style="color: white; margin-top: 100px;">Enter number how much data to view</h2>
                </center>
                <center>
                  <input style="margin-top: 50px; width: 250px;" type="number" name="num" id="form3Example4cg" class="form-control" placeholder="Enter Number" style="width:300px; height:55px"/>
                  <button style="margin-top: 20px; width: 250px;" type="submit" class="btn btn-primary" style="width:250px; height:25px; background-color:pink;">Submit</button>
                </center>            
              </form>
              <div style="color: black; background-color: #ffffff; padding: 20px; border-radius: 10px; box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1); margin-top: 50px; width: 3000px;">
                {{ table|safe }}
              </div>
            </div>
          </div>
        </center>
      </section>
      
      {% if message %}
        <script>
            alert("{{ message }}")        
        </script>
      {% endif %}
</body>
</html>






